VITE_SUPABASE_PROJECT_ID="wonwhbodzbhqravctwhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbndoYm9kemJocXJhdmN0d2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzQyMjAsImV4cCI6MjA3NDk1MDIyMH0.IqAFlRdqMxewKfBmR4QMldfSvnSHlqhOO9R8iDvtqpk"
VITE_SUPABASE_URL="https://wonwhbodzbhqravctwhj.supabase.co"
